<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="static\bootstrap-5.2.2-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="static/style.css">

</head>

<body>
  <video id="bgv" autoplay loop muted poster="static/bgi.png">
    <source src="static/bg1.mp4" type="video/mp4">
  </video>
  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="static/logo.png" alt="Bootstrap" width="30" height="24">
      </a>
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
&nbsp&nbsp&nbsp&nbsp
        <a href="index.html"><button type="button" class="btn btn-danger">Logout</button></a>
      </div>
    </div>
  </nav>
  <div id="crousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static/slide1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome !!</h5>
            <p>To Game Arcade.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="static/slide2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Choose your character !!</h5>
            <p>Play as your favourite superhero</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="static/slide3.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Beware !!</h5>
            <p>Defeat the terrifying villans.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div id="playbutton">
    <a href="choosecharacter.html"><button type="button" class="btn btn-warning"><h1>Play</h1></button></a>
  </div>


  



  <script src="static/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>