<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static\bootstrap-5.2.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="static/play.css">
</head>

<body>
    <video id="bgv" autoplay loop muted poster="static/bgi.png">
        <source src="static/bg2.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="static/logo.png" alt="Bootstrap" width="30" height="24">
            </a>
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                

                </ul>&nbsp&nbsp&nbsp&nbsp

                &nbsp&nbsp&nbsp&nbsp


                <a href="index.html"><button type="button" class="btn btn-danger">Logout</button></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="score">Enemy Number: 1</div>
        <div id="gameover">
            Game Over            
        </div>
        <div id="character">
            <img id="char" src="" alt="">
        </div>
        

        
        

    
        <div id="enemy" class="approach"><img id="ene" src="static/kevin.png" alt=""></div>
    </div>



    <script src="static/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/play.js"></script>
    <script src="static/offlineplay.js"></script>
</body>

</html>