#bgv {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

#character{
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 80px;
}

#char{
    width: 150px;
    height: 150px;
}

#enemy{
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: 80px;
    right: 10px;

}

#ene{
    width: 160px;
    height: 160px;
}

.jump{
    animation-name: jump;
    animation-duration: 1s;
}

@keyframes jump{
    0%{bottom: 80px;}
    50%{bottom: 380px;}
    100%{bottom: 80px;}
}

.approach{
    animation: infinite;
    animation-name: approach;
    animation-duration: 5s;
}

@keyframes approach{
    0%{right: 0px;}
    100%{right: 120%;}
}


#gameover{
    color: red;
}

#score{
    color: red;
}


@font-face {
    font-family: Robus;
    src: url(Robus.otf)
}

#gameover {

    display: absolute;
    text-align: center;
    font-family: Robus;
    color: red;
    font-size: 150px;
    visibility: hidden;
}

@font-face {
    font-family: SpaceMission;
    src: url(SpaceMission.otf)
}

#score{
    display: inline-block;
    position: absolute;
    left: 50px;
    font-size: 50px;
    font-family: SpaceMission;
}